[buttons]
pin_next: 19
pin_previous: 26
pin_up: 6
pin_down: 13
pin_reset: 5
reset_timeout: 1
debounce_time: 0.33

[display]
### This is the smaller display
#driver: ssd1306
### And this is the larger display
driver: sh1106
port: 1
address: 0x3C

[network]
iface=wlan0,lo,eth0